Comment=1
BlockComment=2
LineComment=3
Add=4
Sub=5
Mul=6
Div=7
Mod=8
Gt=9
Lt=10
Geq=11
Leq=12
Neq=13
Eq=14
And=15
Or=16
Not=17
Rs=18
Ls=19
BitAnd=20
BitOr=21
BitXor=22
BitInv=23
Assign=24
Incre=25
Decre=26
Dot=27
Ques=28
Colon=29
LeftBracket=30
RightBracket=31
LeftParen=32
RightParen=33
LeftBrace=34
RightBrace=35
Semicolon=36
Comma=37
LogicalLiteral=38
NumberLiteral=39
StringLiteral=40
NullLiteral=41
Void=42
Bool=43
Int=44
String=45
New=46
Class=47
Null=48
True=49
False=50
This=51
ElseIf=52
If=53
Else=54
For=55
While=56
Break=57
Continue=58
Return=59
Identifier=60
Whitespace=61
NewLine=62
'+'=4
'-'=5
'*'=6
'/'=7
'%'=8
'>'=9
'<'=10
'>='=11
'<='=12
'!='=13
'=='=14
'&&'=15
'||'=16
'!'=17
'>>'=18
'<<'=19
'&'=20
'|'=21
'^'=22
'~'=23
'='=24
'++'=25
'--'=26
'.'=27
'?'=28
':'=29
'['=30
']'=31
'('=32
')'=33
'{'=34
'}'=35
';'=36
','=37
'void'=42
'bool'=43
'int'=44
'string'=45
'new'=46
'class'=47
'null'=48
'true'=49
'false'=50
'this'=51
'if'=53
'else'=54
'for'=55
'while'=56
'break'=57
'continue'=58
'return'=59
