token literal names:
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'?'
':'
'['
']'
'('
')'
'{'
'}'
';'
','
null
null
null
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
null
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null

token symbolic names:
null
Comment
BlockComment
LineComment
Add
Sub
Mul
Div
Mod
Gt
Lt
Geq
Leq
Neq
Eq
And
Or
Not
Rs
Ls
BitAnd
BitOr
BitXor
BitInv
Assign
Incre
Decre
Dot
Ques
Colon
LeftBracket
RightBracket
LeftParen
RightParen
LeftBrace
RightBrace
Semicolon
Comma
LogicalLiteral
NumberLiteral
StringLiteral
NullLiteral
Void
Bool
Int
String
New
Class
Null
True
False
This
ElseIf
If
Else
For
While
Break
Continue
Return
Identifier
Whitespace
NewLine

rule names:
program
classDef
classSuite
constructDef
functionDef
parameters
varDef
suite
block
stmt
exprStmt
exprList
ifStmt
whileStmt
forStmt
flowStmt
expression
varDefStmt
varDefInit
typeName
newTypeName
newArrayExpr
newArrayEmpty
literalExpr
basicType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 351, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 67, 10, 3, 12, 3, 14, 3, 70, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 78, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 89, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 97, 10, 7, 12, 7, 14, 7, 100, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 107, 10, 9, 3, 10, 3, 10, 7, 10, 111, 10, 10, 12, 10, 14, 10, 114, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 125, 10, 11, 3, 12, 5, 12, 128, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 135, 10, 13, 12, 13, 14, 13, 138, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 151, 10, 14, 12, 14, 14, 14, 154, 11, 14, 3, 14, 3, 14, 5, 14, 158, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 170, 10, 16, 3, 16, 5, 16, 173, 10, 16, 3, 16, 3, 16, 5, 16, 177, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 186, 10, 17, 5, 17, 188, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 205, 10, 18, 3, 18, 3, 18, 5, 18, 209, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 253, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 266, 10, 18, 12, 18, 14, 18, 269, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 275, 10, 19, 12, 19, 14, 19, 278, 11, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 286, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 291, 10, 21, 3, 21, 3, 21, 3, 21, 7, 21, 296, 10, 21, 12, 21, 14, 21, 299, 11, 21, 3, 22, 3, 22, 3, 22, 6, 22, 304, 10, 22, 13, 22, 14, 22, 305, 3, 22, 7, 22, 309, 10, 22, 12, 22, 14, 22, 312, 11, 22, 3, 22, 7, 22, 315, 10, 22, 12, 22, 14, 22, 318, 11, 22, 3, 22, 3, 22, 6, 22, 322, 10, 22, 13, 22, 14, 22, 323, 3, 22, 7, 22, 327, 10, 22, 12, 22, 14, 22, 330, 11, 22, 3, 22, 7, 22, 333, 10, 22, 12, 22, 14, 22, 336, 11, 22, 5, 22, 338, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 2, 4, 34, 40, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 12, 3, 2, 27, 28, 5, 2, 7, 7, 19, 19, 25, 25, 4, 2, 53, 53, 62, 62, 3, 2, 8, 10, 3, 2, 6, 7, 3, 2, 20, 21, 3, 2, 11, 14, 3, 2, 15, 16, 3, 2, 40, 43, 3, 2, 44, 47, 2, 387, 2, 57, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 93, 3, 2, 2, 2, 14, 101, 3, 2, 2, 2, 16, 106, 3, 2, 2, 2, 18, 108, 3, 2, 2, 2, 20, 124, 3, 2, 2, 2, 22, 127, 3, 2, 2, 2, 24, 131, 3, 2, 2, 2, 26, 139, 3, 2, 2, 2, 28, 159, 3, 2, 2, 2, 30, 165, 3, 2, 2, 2, 32, 187, 3, 2, 2, 2, 34, 208, 3, 2, 2, 2, 36, 270, 3, 2, 2, 2, 38, 282, 3, 2, 2, 2, 40, 290, 3, 2, 2, 2, 42, 337, 3, 2, 2, 2, 44, 339, 3, 2, 2, 2, 46, 343, 3, 2, 2, 2, 48, 346, 3, 2, 2, 2, 50, 348, 3, 2, 2, 2, 52, 56, 5, 10, 6, 2, 53, 56, 5, 4, 3, 2, 54, 56, 5, 36, 19, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 2, 2, 3, 61, 3, 3, 2, 2, 2, 62, 63, 7, 49, 2, 2, 63, 64, 7, 62, 2, 2, 64, 68, 7, 36, 2, 2, 65, 67, 5, 6, 4, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 37, 2, 2, 72, 73, 7, 38, 2, 2, 73, 5, 3, 2, 2, 2, 74, 78, 5, 36, 19, 2, 75, 78, 5, 8, 5, 2, 76, 78, 5, 10, 6, 2, 77, 74, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 7, 3, 2, 2, 2, 79, 80, 7, 62, 2, 2, 80, 81, 7, 34, 2, 2, 81, 82, 7, 35, 2, 2, 82, 83, 5, 18, 10, 2, 83, 9, 3, 2, 2, 2, 84, 85, 5, 40, 21, 2, 85, 86, 7, 62, 2, 2, 86, 88, 7, 34, 2, 2, 87, 89, 5, 12, 7, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 7, 35, 2, 2, 91, 92, 5, 18, 10, 2, 92, 11, 3, 2, 2, 2, 93, 98, 5, 14, 8, 2, 94, 95, 7, 39, 2, 2, 95, 97, 5, 14, 8, 2, 96, 94, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 13, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 5, 40, 21, 2, 102, 103, 7, 62, 2, 2, 103, 15, 3, 2, 2, 2, 104, 107, 5, 18, 10, 2, 105, 107, 5, 20, 11, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 17, 3, 2, 2, 2, 108, 112, 7, 36, 2, 2, 109, 111, 5, 20, 11, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 37, 2, 2, 116, 19, 3, 2, 2, 2, 117, 125, 5, 22, 12, 2, 118, 125, 5, 26, 14, 2, 119, 125, 5, 28, 15, 2, 120, 125, 5, 30, 16, 2, 121, 125, 5, 32, 17, 2, 122, 125, 5, 36, 19, 2, 123, 125, 5, 18, 10, 2, 124, 117, 3, 2, 2, 2, 124, 118, 3, 2, 2, 2, 124, 119, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 21, 3, 2, 2, 2, 126, 128, 5, 24, 13, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 38, 2, 2, 130, 23, 3, 2, 2, 2, 131, 136, 5, 34, 18, 2, 132, 133, 7, 39, 2, 2, 133, 135, 5, 34, 18, 2, 134, 132, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 25, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 55, 2, 2, 140, 141, 7, 34, 2, 2, 141, 142, 5, 34, 18, 2, 142, 143, 7, 35, 2, 2, 143, 152, 5, 16, 9, 2, 144, 145, 7, 54, 2, 2, 145, 146, 7, 34, 2, 2, 146, 147, 5, 34, 18, 2, 147, 148, 7, 35, 2, 2, 148, 149, 5, 16, 9, 2, 149, 151, 3, 2, 2, 2, 150, 144, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 157, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 56, 2, 2, 156, 158, 5, 16, 9, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 27, 3, 2, 2, 2, 159, 160, 7, 58, 2, 2, 160, 161, 7, 34, 2, 2, 161, 162, 5, 34, 18, 2, 162, 163, 7, 35, 2, 2, 163, 164, 5, 16, 9, 2, 164, 29, 3, 2, 2, 2, 165, 166, 7, 57, 2, 2, 166, 169, 7, 34, 2, 2, 167, 170, 5, 22, 12, 2, 168, 170, 5, 36, 19, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 173, 5, 34, 18, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 7, 38, 2, 2, 175, 177, 5, 34, 18, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 35, 2, 2, 179, 180, 5, 16, 9, 2, 180, 31, 3, 2, 2, 2, 181, 188, 7, 60, 2, 2, 182, 188, 7, 59, 2, 2, 183, 185, 7, 61, 2, 2, 184, 186, 5, 34, 18, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 181, 3, 2, 2, 2, 187, 182, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 38, 2, 2, 190, 33, 3, 2, 2, 2, 191, 192, 8, 18, 1, 2, 192, 193, 7, 34, 2, 2, 193, 194, 5, 34, 18, 2, 194, 195, 7, 35, 2, 2, 195, 209, 3, 2, 2, 2, 196, 197, 9, 2, 2, 2, 197, 209, 5, 34, 18, 19, 198, 199, 9, 3, 2, 2, 199, 209, 5, 34, 18, 18, 200, 201, 7, 48, 2, 2, 201, 204, 5, 42, 22, 2, 202, 203, 7, 34, 2, 2, 203, 205, 7, 35, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 209, 3, 2, 2, 2, 206, 209, 5, 48, 25, 2, 207, 209, 9, 4, 2, 2, 208, 191, 3, 2, 2, 2, 208, 196, 3, 2, 2, 2, 208, 198, 3, 2, 2, 2, 208, 200, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 267, 3, 2, 2, 2, 210, 211, 12, 16, 2, 2, 211, 212, 9, 5, 2, 2, 212, 266, 5, 34, 18, 17, 213, 214, 12, 15, 2, 2, 214, 215, 9, 6, 2, 2, 215, 266, 5, 34, 18, 16, 216, 217, 12, 14, 2, 2, 217, 218, 9, 7, 2, 2, 218, 266, 5, 34, 18, 15, 219, 220, 12, 13, 2, 2, 220, 221, 9, 8, 2, 2, 221, 266, 5, 34, 18, 14, 222, 223, 12, 12, 2, 2, 223, 224, 9, 9, 2, 2, 224, 266, 5, 34, 18, 13, 225, 226, 12, 11, 2, 2, 226, 227, 7, 22, 2, 2, 227, 266, 5, 34, 18, 12, 228, 229, 12, 10, 2, 2, 229, 230, 7, 24, 2, 2, 230, 266, 5, 34, 18, 11, 231, 232, 12, 9, 2, 2, 232, 233, 7, 23, 2, 2, 233, 266, 5, 34, 18, 10, 234, 235, 12, 8, 2, 2, 235, 236, 7, 17, 2, 2, 236, 266, 5, 34, 18, 9, 237, 238, 12, 7, 2, 2, 238, 239, 7, 18, 2, 2, 239, 266, 5, 34, 18, 8, 240, 241, 12, 6, 2, 2, 241, 242, 7, 30, 2, 2, 242, 243, 5, 34, 18, 2, 243, 244, 7, 31, 2, 2, 244, 245, 5, 34, 18, 6, 245, 266, 3, 2, 2, 2, 246, 247, 12, 5, 2, 2, 247, 248, 7, 26, 2, 2, 248, 266, 5, 34, 18, 5, 249, 250, 12, 23, 2, 2, 250, 252, 7, 34, 2, 2, 251, 253, 5, 24, 13, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 266, 7, 35, 2, 2, 255, 256, 12, 22, 2, 2, 256, 257, 7, 32, 2, 2, 257, 258, 5, 34, 18, 2, 258, 259, 7, 33, 2, 2, 259, 266, 3, 2, 2, 2, 260, 261, 12, 21, 2, 2, 261, 262, 7, 29, 2, 2, 262, 266, 7, 62, 2, 2, 263, 264, 12, 20, 2, 2, 264, 266, 9, 2, 2, 2, 265, 210, 3, 2, 2, 2, 265, 213, 3, 2, 2, 2, 265, 216, 3, 2, 2, 2, 265, 219, 3, 2, 2, 2, 265, 222, 3, 2, 2, 2, 265, 225, 3, 2, 2, 2, 265, 228, 3, 2, 2, 2, 265, 231, 3, 2, 2, 2, 265, 234, 3, 2, 2, 2, 265, 237, 3, 2, 2, 2, 265, 240, 3, 2, 2, 2, 265, 246, 3, 2, 2, 2, 265, 249, 3, 2, 2, 2, 265, 255, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 35, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 276, 5, 40, 21, 2, 271, 272, 5, 38, 20, 2, 272, 273, 7, 39, 2, 2, 273, 275, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 5, 38, 20, 2, 280, 281, 7, 38, 2, 2, 281, 37, 3, 2, 2, 2, 282, 285, 7, 62, 2, 2, 283, 284, 7, 26, 2, 2, 284, 286, 5, 34, 18, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 39, 3, 2, 2, 2, 287, 288, 8, 21, 1, 2, 288, 291, 5, 50, 26, 2, 289, 291, 7, 62, 2, 2, 290, 287, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 297, 3, 2, 2, 2, 292, 293, 12, 3, 2, 2, 293, 294, 7, 32, 2, 2, 294, 296, 7, 33, 2, 2, 295, 292, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 41, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 338, 7, 62, 2, 2, 301, 303, 7, 62, 2, 2, 302, 304, 5, 44, 23, 2, 303, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 310, 3, 2, 2, 2, 307, 309, 5, 46, 24, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 316, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 315, 5, 44, 23, 2, 314, 313, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 338, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 321, 5, 50, 26, 2, 320, 322, 5, 44, 23, 2, 321, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 328, 3, 2, 2, 2, 325, 327, 5, 46, 24, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 334, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 333, 5, 44, 23, 2, 332, 331, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 300, 3, 2, 2, 2, 337, 301, 3, 2, 2, 2, 337, 319, 3, 2, 2, 2, 338, 43, 3, 2, 2, 2, 339, 340, 7, 32, 2, 2, 340, 341, 5, 34, 18, 2, 341, 342, 7, 33, 2, 2, 342, 45, 3, 2, 2, 2, 343, 344, 7, 32, 2, 2, 344, 345, 7, 33, 2, 2, 345, 47, 3, 2, 2, 2, 346, 347, 9, 10, 2, 2, 347, 49, 3, 2, 2, 2, 348, 349, 9, 11, 2, 2, 349, 51, 3, 2, 2, 2, 36, 55, 57, 68, 77, 88, 98, 106, 112, 124, 127, 136, 152, 157, 169, 172, 176, 185, 187, 204, 208, 252, 265, 267, 276, 285, 290, 297, 305, 310, 316, 323, 328, 334, 337]