token literal names:
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'?'
':'
'['
']'
'('
')'
'{'
'}'
';'
','
null
null
null
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
null
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null

token symbolic names:
null
Comment
BlockComment
LineComment
Add
Sub
Mul
Div
Mod
Gt
Lt
Geq
Leq
Neq
Eq
And
Or
Not
Rs
Ls
BitAnd
BitOr
BitXor
BitInv
Assign
Incre
Decre
Dot
Ques
Colon
LeftBracket
RightBracket
LeftParen
RightParen
LeftBrace
RightBrace
Semicolon
Comma
LogicalLiteral
NumberLiteral
StringLiteral
NullLiteral
Void
Bool
Int
String
New
Class
Null
True
False
This
ElseIf
If
Else
For
While
Break
Continue
Return
Identifier
Whitespace
NewLine

rule names:
program
classDef
classSuite
constructDef
functionDef
parameters
varDef
varDefInit
suite
block
stmt
exprStmt
exprList
ifStmt
whileStmt
forStmt
flowStmt
expression
varDefStmt
typeName
newTypeName
newArrayExpr
newArrayEmpty
literalExpr
basicType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 351, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 67, 10, 3, 12, 3, 14, 3, 70, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 78, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 89, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 97, 10, 7, 12, 7, 14, 7, 100, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 108, 10, 9, 3, 10, 3, 10, 5, 10, 112, 10, 10, 3, 11, 3, 11, 7, 11, 116, 10, 11, 12, 11, 14, 11, 119, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 130, 10, 12, 3, 13, 5, 13, 133, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 140, 10, 14, 12, 14, 14, 14, 143, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 156, 10, 15, 12, 15, 14, 15, 159, 11, 15, 3, 15, 3, 15, 5, 15, 163, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 175, 10, 17, 3, 17, 5, 17, 178, 10, 17, 3, 17, 3, 17, 5, 17, 182, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 191, 10, 18, 5, 18, 193, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 210, 10, 19, 3, 19, 3, 19, 5, 19, 214, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 261, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 271, 10, 19, 12, 19, 14, 19, 274, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 280, 10, 20, 12, 20, 14, 20, 283, 11, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 291, 10, 21, 3, 21, 3, 21, 3, 21, 7, 21, 296, 10, 21, 12, 21, 14, 21, 299, 11, 21, 3, 22, 3, 22, 3, 22, 6, 22, 304, 10, 22, 13, 22, 14, 22, 305, 3, 22, 7, 22, 309, 10, 22, 12, 22, 14, 22, 312, 11, 22, 3, 22, 7, 22, 315, 10, 22, 12, 22, 14, 22, 318, 11, 22, 3, 22, 3, 22, 6, 22, 322, 10, 22, 13, 22, 14, 22, 323, 3, 22, 7, 22, 327, 10, 22, 12, 22, 14, 22, 330, 11, 22, 3, 22, 7, 22, 333, 10, 22, 12, 22, 14, 22, 336, 11, 22, 5, 22, 338, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 2, 4, 36, 40, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 12, 3, 2, 27, 28, 5, 2, 7, 7, 19, 19, 25, 25, 4, 2, 53, 53, 62, 62, 3, 2, 8, 10, 3, 2, 6, 7, 3, 2, 20, 21, 3, 2, 11, 14, 3, 2, 15, 16, 3, 2, 40, 43, 3, 2, 44, 47, 2, 387, 2, 57, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 93, 3, 2, 2, 2, 14, 101, 3, 2, 2, 2, 16, 104, 3, 2, 2, 2, 18, 111, 3, 2, 2, 2, 20, 113, 3, 2, 2, 2, 22, 129, 3, 2, 2, 2, 24, 132, 3, 2, 2, 2, 26, 136, 3, 2, 2, 2, 28, 144, 3, 2, 2, 2, 30, 164, 3, 2, 2, 2, 32, 170, 3, 2, 2, 2, 34, 192, 3, 2, 2, 2, 36, 213, 3, 2, 2, 2, 38, 275, 3, 2, 2, 2, 40, 290, 3, 2, 2, 2, 42, 337, 3, 2, 2, 2, 44, 339, 3, 2, 2, 2, 46, 343, 3, 2, 2, 2, 48, 346, 3, 2, 2, 2, 50, 348, 3, 2, 2, 2, 52, 56, 5, 10, 6, 2, 53, 56, 5, 4, 3, 2, 54, 56, 5, 38, 20, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 2, 2, 3, 61, 3, 3, 2, 2, 2, 62, 63, 7, 49, 2, 2, 63, 64, 7, 62, 2, 2, 64, 68, 7, 36, 2, 2, 65, 67, 5, 6, 4, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 37, 2, 2, 72, 73, 7, 38, 2, 2, 73, 5, 3, 2, 2, 2, 74, 78, 5, 38, 20, 2, 75, 78, 5, 8, 5, 2, 76, 78, 5, 10, 6, 2, 77, 74, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 7, 3, 2, 2, 2, 79, 80, 7, 62, 2, 2, 80, 81, 7, 34, 2, 2, 81, 82, 7, 35, 2, 2, 82, 83, 5, 20, 11, 2, 83, 9, 3, 2, 2, 2, 84, 85, 5, 40, 21, 2, 85, 86, 7, 62, 2, 2, 86, 88, 7, 34, 2, 2, 87, 89, 5, 12, 7, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 7, 35, 2, 2, 91, 92, 5, 20, 11, 2, 92, 11, 3, 2, 2, 2, 93, 98, 5, 14, 8, 2, 94, 95, 7, 39, 2, 2, 95, 97, 5, 14, 8, 2, 96, 94, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 13, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 5, 40, 21, 2, 102, 103, 7, 62, 2, 2, 103, 15, 3, 2, 2, 2, 104, 107, 7, 62, 2, 2, 105, 106, 7, 26, 2, 2, 106, 108, 5, 36, 19, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 17, 3, 2, 2, 2, 109, 112, 5, 20, 11, 2, 110, 112, 5, 22, 12, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 19, 3, 2, 2, 2, 113, 117, 7, 36, 2, 2, 114, 116, 5, 22, 12, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 37, 2, 2, 121, 21, 3, 2, 2, 2, 122, 130, 5, 24, 13, 2, 123, 130, 5, 28, 15, 2, 124, 130, 5, 30, 16, 2, 125, 130, 5, 32, 17, 2, 126, 130, 5, 34, 18, 2, 127, 130, 5, 38, 20, 2, 128, 130, 5, 20, 11, 2, 129, 122, 3, 2, 2, 2, 129, 123, 3, 2, 2, 2, 129, 124, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 23, 3, 2, 2, 2, 131, 133, 5, 26, 14, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 7, 38, 2, 2, 135, 25, 3, 2, 2, 2, 136, 141, 5, 36, 19, 2, 137, 138, 7, 39, 2, 2, 138, 140, 5, 36, 19, 2, 139, 137, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 27, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 7, 55, 2, 2, 145, 146, 7, 34, 2, 2, 146, 147, 5, 36, 19, 2, 147, 148, 7, 35, 2, 2, 148, 157, 5, 18, 10, 2, 149, 150, 7, 54, 2, 2, 150, 151, 7, 34, 2, 2, 151, 152, 5, 36, 19, 2, 152, 153, 7, 35, 2, 2, 153, 154, 5, 18, 10, 2, 154, 156, 3, 2, 2, 2, 155, 149, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 162, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 56, 2, 2, 161, 163, 5, 18, 10, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 29, 3, 2, 2, 2, 164, 165, 7, 58, 2, 2, 165, 166, 7, 34, 2, 2, 166, 167, 5, 36, 19, 2, 167, 168, 7, 35, 2, 2, 168, 169, 5, 18, 10, 2, 169, 31, 3, 2, 2, 2, 170, 171, 7, 57, 2, 2, 171, 174, 7, 34, 2, 2, 172, 175, 5, 24, 13, 2, 173, 175, 5, 38, 20, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 178, 5, 36, 19, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 7, 38, 2, 2, 180, 182, 5, 36, 19, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 35, 2, 2, 184, 185, 5, 18, 10, 2, 185, 33, 3, 2, 2, 2, 186, 193, 7, 60, 2, 2, 187, 193, 7, 59, 2, 2, 188, 190, 7, 61, 2, 2, 189, 191, 5, 36, 19, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 186, 3, 2, 2, 2, 192, 187, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 7, 38, 2, 2, 195, 35, 3, 2, 2, 2, 196, 197, 8, 19, 1, 2, 197, 198, 7, 34, 2, 2, 198, 199, 5, 36, 19, 2, 199, 200, 7, 35, 2, 2, 200, 214, 3, 2, 2, 2, 201, 202, 9, 2, 2, 2, 202, 214, 5, 36, 19, 19, 203, 204, 9, 3, 2, 2, 204, 214, 5, 36, 19, 18, 205, 206, 7, 48, 2, 2, 206, 209, 5, 42, 22, 2, 207, 208, 7, 34, 2, 2, 208, 210, 7, 35, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 214, 3, 2, 2, 2, 211, 214, 5, 48, 25, 2, 212, 214, 9, 4, 2, 2, 213, 196, 3, 2, 2, 2, 213, 201, 3, 2, 2, 2, 213, 203, 3, 2, 2, 2, 213, 205, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 272, 3, 2, 2, 2, 215, 216, 12, 21, 2, 2, 216, 217, 7, 29, 2, 2, 217, 271, 5, 36, 19, 22, 218, 219, 12, 16, 2, 2, 219, 220, 9, 5, 2, 2, 220, 271, 5, 36, 19, 17, 221, 222, 12, 15, 2, 2, 222, 223, 9, 6, 2, 2, 223, 271, 5, 36, 19, 16, 224, 225, 12, 14, 2, 2, 225, 226, 9, 7, 2, 2, 226, 271, 5, 36, 19, 15, 227, 228, 12, 13, 2, 2, 228, 229, 9, 8, 2, 2, 229, 271, 5, 36, 19, 14, 230, 231, 12, 12, 2, 2, 231, 232, 9, 9, 2, 2, 232, 271, 5, 36, 19, 13, 233, 234, 12, 11, 2, 2, 234, 235, 7, 22, 2, 2, 235, 271, 5, 36, 19, 12, 236, 237, 12, 10, 2, 2, 237, 238, 7, 24, 2, 2, 238, 271, 5, 36, 19, 11, 239, 240, 12, 9, 2, 2, 240, 241, 7, 23, 2, 2, 241, 271, 5, 36, 19, 10, 242, 243, 12, 8, 2, 2, 243, 244, 7, 17, 2, 2, 244, 271, 5, 36, 19, 9, 245, 246, 12, 7, 2, 2, 246, 247, 7, 18, 2, 2, 247, 271, 5, 36, 19, 8, 248, 249, 12, 6, 2, 2, 249, 250, 7, 30, 2, 2, 250, 251, 5, 36, 19, 2, 251, 252, 7, 31, 2, 2, 252, 253, 5, 36, 19, 6, 253, 271, 3, 2, 2, 2, 254, 255, 12, 5, 2, 2, 255, 256, 7, 26, 2, 2, 256, 271, 5, 36, 19, 5, 257, 258, 12, 23, 2, 2, 258, 260, 7, 34, 2, 2, 259, 261, 5, 26, 14, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 271, 7, 35, 2, 2, 263, 264, 12, 22, 2, 2, 264, 265, 7, 32, 2, 2, 265, 266, 5, 36, 19, 2, 266, 267, 7, 33, 2, 2, 267, 271, 3, 2, 2, 2, 268, 269, 12, 20, 2, 2, 269, 271, 9, 2, 2, 2, 270, 215, 3, 2, 2, 2, 270, 218, 3, 2, 2, 2, 270, 221, 3, 2, 2, 2, 270, 224, 3, 2, 2, 2, 270, 227, 3, 2, 2, 2, 270, 230, 3, 2, 2, 2, 270, 233, 3, 2, 2, 2, 270, 236, 3, 2, 2, 2, 270, 239, 3, 2, 2, 2, 270, 242, 3, 2, 2, 2, 270, 245, 3, 2, 2, 2, 270, 248, 3, 2, 2, 2, 270, 254, 3, 2, 2, 2, 270, 257, 3, 2, 2, 2, 270, 263, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 37, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 281, 5, 40, 21, 2, 276, 277, 5, 16, 9, 2, 277, 278, 7, 39, 2, 2, 278, 280, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 5, 16, 9, 2, 285, 286, 7, 38, 2, 2, 286, 39, 3, 2, 2, 2, 287, 288, 8, 21, 1, 2, 288, 291, 5, 50, 26, 2, 289, 291, 7, 62, 2, 2, 290, 287, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 297, 3, 2, 2, 2, 292, 293, 12, 3, 2, 2, 293, 294, 7, 32, 2, 2, 294, 296, 7, 33, 2, 2, 295, 292, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 41, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 338, 7, 62, 2, 2, 301, 303, 7, 62, 2, 2, 302, 304, 5, 44, 23, 2, 303, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 310, 3, 2, 2, 2, 307, 309, 5, 46, 24, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 316, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 315, 5, 44, 23, 2, 314, 313, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 338, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 321, 5, 50, 26, 2, 320, 322, 5, 44, 23, 2, 321, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 328, 3, 2, 2, 2, 325, 327, 5, 46, 24, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 334, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 333, 5, 44, 23, 2, 332, 331, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 300, 3, 2, 2, 2, 337, 301, 3, 2, 2, 2, 337, 319, 3, 2, 2, 2, 338, 43, 3, 2, 2, 2, 339, 340, 7, 32, 2, 2, 340, 341, 5, 36, 19, 2, 341, 342, 7, 33, 2, 2, 342, 45, 3, 2, 2, 2, 343, 344, 7, 32, 2, 2, 344, 345, 7, 33, 2, 2, 345, 47, 3, 2, 2, 2, 346, 347, 9, 10, 2, 2, 347, 49, 3, 2, 2, 2, 348, 349, 9, 11, 2, 2, 349, 51, 3, 2, 2, 2, 36, 55, 57, 68, 77, 88, 98, 107, 111, 117, 129, 132, 141, 157, 162, 174, 177, 181, 190, 192, 209, 213, 260, 270, 272, 281, 290, 297, 305, 310, 316, 323, 328, 334, 337]