token literal names:
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'?'
':'
'['
']'
'('
')'
'{'
'}'
';'
','
null
null
null
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
null
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null

token symbolic names:
null
Comment
BlockComment
LineComment
Add
Sub
Mul
Div
Mod
Gt
Lt
Geq
Leq
Neq
Eq
And
Or
Not
Rs
Ls
BitAnd
BitOr
BitXor
BitInv
Assign
Incre
Decre
Dot
Ques
Colon
LeftBracket
RightBracket
LeftParen
RightParen
LeftBrace
RightBrace
Semicolon
Comma
LogicalLiteral
NumberLiteral
StringLiteral
NullLiteral
Void
Bool
Int
String
New
Class
Null
True
False
This
ElseIf
If
Else
For
While
Break
Continue
Return
Identifier
Whitespace
NewLine

rule names:
program
classDef
classSuite
constructDef
functionDef
parameters
varDef
suite
block
stmt
exprStmt
exprList
ifStmt
whileStmt
forStmt
flowStmt
expression
varDefStmt
varDefInit
typeName
newTypeName
newArrayExpr
newArrayEmpty
literalExpr
basicType


atn:
[4, 1, 62, 349, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 65, 8, 1, 10, 1, 12, 1, 68, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 87, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 95, 8, 5, 10, 5, 12, 5, 98, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 105, 8, 7, 1, 8, 1, 8, 5, 8, 109, 8, 8, 10, 8, 12, 8, 112, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 123, 8, 9, 1, 10, 3, 10, 126, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 133, 8, 11, 10, 11, 12, 11, 136, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 149, 8, 12, 10, 12, 12, 12, 152, 9, 12, 1, 12, 1, 12, 3, 12, 156, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 168, 8, 14, 1, 14, 3, 14, 171, 8, 14, 1, 14, 1, 14, 3, 14, 175, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 184, 8, 15, 3, 15, 186, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 203, 8, 16, 1, 16, 1, 16, 3, 16, 207, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 251, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 264, 8, 16, 10, 16, 12, 16, 267, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 273, 8, 17, 10, 17, 12, 17, 276, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 284, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 289, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 294, 8, 19, 10, 19, 12, 19, 297, 9, 19, 1, 20, 1, 20, 4, 20, 301, 8, 20, 11, 20, 12, 20, 302, 1, 20, 5, 20, 306, 8, 20, 10, 20, 12, 20, 309, 9, 20, 1, 20, 5, 20, 312, 8, 20, 10, 20, 12, 20, 315, 9, 20, 1, 20, 1, 20, 4, 20, 319, 8, 20, 11, 20, 12, 20, 320, 1, 20, 5, 20, 324, 8, 20, 10, 20, 12, 20, 327, 9, 20, 1, 20, 5, 20, 330, 8, 20, 10, 20, 12, 20, 333, 9, 20, 1, 20, 3, 20, 336, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 0, 2, 32, 38, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 10, 1, 0, 25, 26, 3, 0, 5, 5, 17, 17, 23, 23, 2, 0, 51, 51, 60, 60, 1, 0, 6, 8, 1, 0, 4, 5, 1, 0, 18, 19, 1, 0, 9, 12, 1, 0, 13, 14, 1, 0, 38, 41, 1, 0, 42, 45, 385, 0, 55, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 106, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 125, 1, 0, 0, 0, 22, 129, 1, 0, 0, 0, 24, 137, 1, 0, 0, 0, 26, 157, 1, 0, 0, 0, 28, 163, 1, 0, 0, 0, 30, 185, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 268, 1, 0, 0, 0, 36, 280, 1, 0, 0, 0, 38, 288, 1, 0, 0, 0, 40, 335, 1, 0, 0, 0, 42, 337, 1, 0, 0, 0, 44, 341, 1, 0, 0, 0, 46, 344, 1, 0, 0, 0, 48, 346, 1, 0, 0, 0, 50, 54, 3, 8, 4, 0, 51, 54, 3, 2, 1, 0, 52, 54, 3, 34, 17, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 61, 5, 47, 0, 0, 61, 62, 5, 60, 0, 0, 62, 66, 5, 34, 0, 0, 63, 65, 3, 4, 2, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 35, 0, 0, 70, 71, 5, 36, 0, 0, 71, 3, 1, 0, 0, 0, 72, 76, 3, 34, 17, 0, 73, 76, 3, 6, 3, 0, 74, 76, 3, 8, 4, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 5, 60, 0, 0, 78, 79, 5, 32, 0, 0, 79, 80, 5, 33, 0, 0, 80, 81, 3, 16, 8, 0, 81, 7, 1, 0, 0, 0, 82, 83, 3, 38, 19, 0, 83, 84, 5, 60, 0, 0, 84, 86, 5, 32, 0, 0, 85, 87, 3, 10, 5, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 33, 0, 0, 89, 90, 3, 16, 8, 0, 90, 9, 1, 0, 0, 0, 91, 96, 3, 12, 6, 0, 92, 93, 5, 37, 0, 0, 93, 95, 3, 12, 6, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 11, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 3, 38, 19, 0, 100, 101, 5, 60, 0, 0, 101, 13, 1, 0, 0, 0, 102, 105, 3, 16, 8, 0, 103, 105, 3, 18, 9, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 15, 1, 0, 0, 0, 106, 110, 5, 34, 0, 0, 107, 109, 3, 18, 9, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 35, 0, 0, 114, 17, 1, 0, 0, 0, 115, 123, 3, 20, 10, 0, 116, 123, 3, 24, 12, 0, 117, 123, 3, 26, 13, 0, 118, 123, 3, 28, 14, 0, 119, 123, 3, 30, 15, 0, 120, 123, 3, 34, 17, 0, 121, 123, 3, 16, 8, 0, 122, 115, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 19, 1, 0, 0, 0, 124, 126, 3, 22, 11, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 36, 0, 0, 128, 21, 1, 0, 0, 0, 129, 134, 3, 32, 16, 0, 130, 131, 5, 37, 0, 0, 131, 133, 3, 32, 16, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 23, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 53, 0, 0, 138, 139, 5, 32, 0, 0, 139, 140, 3, 32, 16, 0, 140, 141, 5, 33, 0, 0, 141, 150, 3, 14, 7, 0, 142, 143, 5, 52, 0, 0, 143, 144, 5, 32, 0, 0, 144, 145, 3, 32, 16, 0, 145, 146, 5, 33, 0, 0, 146, 147, 3, 14, 7, 0, 147, 149, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 155, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 54, 0, 0, 154, 156, 3, 14, 7, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 25, 1, 0, 0, 0, 157, 158, 5, 56, 0, 0, 158, 159, 5, 32, 0, 0, 159, 160, 3, 32, 16, 0, 160, 161, 5, 33, 0, 0, 161, 162, 3, 14, 7, 0, 162, 27, 1, 0, 0, 0, 163, 164, 5, 55, 0, 0, 164, 167, 5, 32, 0, 0, 165, 168, 3, 20, 10, 0, 166, 168, 3, 34, 17, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 171, 3, 32, 16, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 5, 36, 0, 0, 173, 175, 3, 32, 16, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 33, 0, 0, 177, 178, 3, 14, 7, 0, 178, 29, 1, 0, 0, 0, 179, 186, 5, 58, 0, 0, 180, 186, 5, 57, 0, 0, 181, 183, 5, 59, 0, 0, 182, 184, 3, 32, 16, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 179, 1, 0, 0, 0, 185, 180, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 36, 0, 0, 188, 31, 1, 0, 0, 0, 189, 190, 6, 16, -1, 0, 190, 191, 5, 32, 0, 0, 191, 192, 3, 32, 16, 0, 192, 193, 5, 33, 0, 0, 193, 207, 1, 0, 0, 0, 194, 195, 7, 0, 0, 0, 195, 207, 3, 32, 16, 17, 196, 197, 7, 1, 0, 0, 197, 207, 3, 32, 16, 16, 198, 199, 5, 46, 0, 0, 199, 202, 3, 40, 20, 0, 200, 201, 5, 32, 0, 0, 201, 203, 5, 33, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 207, 1, 0, 0, 0, 204, 207, 3, 46, 23, 0, 205, 207, 7, 2, 0, 0, 206, 189, 1, 0, 0, 0, 206, 194, 1, 0, 0, 0, 206, 196, 1, 0, 0, 0, 206, 198, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 265, 1, 0, 0, 0, 208, 209, 10, 14, 0, 0, 209, 210, 7, 3, 0, 0, 210, 264, 3, 32, 16, 15, 211, 212, 10, 13, 0, 0, 212, 213, 7, 4, 0, 0, 213, 264, 3, 32, 16, 14, 214, 215, 10, 12, 0, 0, 215, 216, 7, 5, 0, 0, 216, 264, 3, 32, 16, 13, 217, 218, 10, 11, 0, 0, 218, 219, 7, 6, 0, 0, 219, 264, 3, 32, 16, 12, 220, 221, 10, 10, 0, 0, 221, 222, 7, 7, 0, 0, 222, 264, 3, 32, 16, 11, 223, 224, 10, 9, 0, 0, 224, 225, 5, 20, 0, 0, 225, 264, 3, 32, 16, 10, 226, 227, 10, 8, 0, 0, 227, 228, 5, 22, 0, 0, 228, 264, 3, 32, 16, 9, 229, 230, 10, 7, 0, 0, 230, 231, 5, 21, 0, 0, 231, 264, 3, 32, 16, 8, 232, 233, 10, 6, 0, 0, 233, 234, 5, 15, 0, 0, 234, 264, 3, 32, 16, 7, 235, 236, 10, 5, 0, 0, 236, 237, 5, 16, 0, 0, 237, 264, 3, 32, 16, 6, 238, 239, 10, 4, 0, 0, 239, 240, 5, 28, 0, 0, 240, 241, 3, 32, 16, 0, 241, 242, 5, 29, 0, 0, 242, 243, 3, 32, 16, 4, 243, 264, 1, 0, 0, 0, 244, 245, 10, 3, 0, 0, 245, 246, 5, 24, 0, 0, 246, 264, 3, 32, 16, 3, 247, 248, 10, 21, 0, 0, 248, 250, 5, 32, 0, 0, 249, 251, 3, 22, 11, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 264, 5, 33, 0, 0, 253, 254, 10, 20, 0, 0, 254, 255, 5, 30, 0, 0, 255, 256, 3, 32, 16, 0, 256, 257, 5, 31, 0, 0, 257, 264, 1, 0, 0, 0, 258, 259, 10, 19, 0, 0, 259, 260, 5, 27, 0, 0, 260, 264, 5, 60, 0, 0, 261, 262, 10, 18, 0, 0, 262, 264, 7, 0, 0, 0, 263, 208, 1, 0, 0, 0, 263, 211, 1, 0, 0, 0, 263, 214, 1, 0, 0, 0, 263, 217, 1, 0, 0, 0, 263, 220, 1, 0, 0, 0, 263, 223, 1, 0, 0, 0, 263, 226, 1, 0, 0, 0, 263, 229, 1, 0, 0, 0, 263, 232, 1, 0, 0, 0, 263, 235, 1, 0, 0, 0, 263, 238, 1, 0, 0, 0, 263, 244, 1, 0, 0, 0, 263, 247, 1, 0, 0, 0, 263, 253, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 33, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 274, 3, 38, 19, 0, 269, 270, 3, 36, 18, 0, 270, 271, 5, 37, 0, 0, 271, 273, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 3, 36, 18, 0, 278, 279, 5, 36, 0, 0, 279, 35, 1, 0, 0, 0, 280, 283, 5, 60, 0, 0, 281, 282, 5, 24, 0, 0, 282, 284, 3, 32, 16, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 37, 1, 0, 0, 0, 285, 286, 6, 19, -1, 0, 286, 289, 3, 48, 24, 0, 287, 289, 5, 60, 0, 0, 288, 285, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 295, 1, 0, 0, 0, 290, 291, 10, 1, 0, 0, 291, 292, 5, 30, 0, 0, 292, 294, 5, 31, 0, 0, 293, 290, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 39, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 5, 60, 0, 0, 299, 301, 3, 42, 21, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 307, 1, 0, 0, 0, 304, 306, 3, 44, 22, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 313, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 312, 3, 42, 21, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 336, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 318, 3, 48, 24, 0, 317, 319, 3, 42, 21, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 325, 1, 0, 0, 0, 322, 324, 3, 44, 22, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 331, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 330, 3, 42, 21, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 336, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 336, 5, 60, 0, 0, 335, 298, 1, 0, 0, 0, 335, 316, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 41, 1, 0, 0, 0, 337, 338, 5, 30, 0, 0, 338, 339, 3, 32, 16, 0, 339, 340, 5, 31, 0, 0, 340, 43, 1, 0, 0, 0, 341, 342, 5, 30, 0, 0, 342, 343, 5, 31, 0, 0, 343, 45, 1, 0, 0, 0, 344, 345, 7, 8, 0, 0, 345, 47, 1, 0, 0, 0, 346, 347, 7, 9, 0, 0, 347, 49, 1, 0, 0, 0, 34, 53, 55, 66, 75, 86, 96, 104, 110, 122, 125, 134, 150, 155, 167, 170, 174, 183, 185, 202, 206, 250, 263, 265, 274, 283, 288, 295, 302, 307, 313, 320, 325, 331, 335]